{
	"cmd": ["g++", "${file}", "-o", "${file_path}/${file_base_name}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["bash", "-c", "g++ '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'", "/Users/YJLee/Desktop/parrot_CFA.raw", "/Users/YJLee/Desktop/parrot_bl.raw"]
			//["bash", "-c", "g++ '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'", "/Users/YJLee/Desktop/the_starry_night.raw", "/Users/YJLee/Desktop/the_starry_night_scaled.raw"]
		}
	]
}
